<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>

</div>
<div id="contentRight">
<$
var url = require('url');

var MyMongo = require('../system/dbconnect.js').MyMongo;
var db = new MyMongo('localhost', 27017, 'assassindb');

var route = url.parse(__request.url,true).query.route;
var target = url.parse(__request.url,true).query.target;
$>
<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
</div>
<div id="infobox" class="boxNavy">

<!--Added New Route<br />-->

<$
	var processed = false;	
	
	if(route !=null && route !=undefined && route!='' && target !=null && target !=undefined && target!='')
	{
		db.query('routes',function(collection){				
			var toSet = {};					
			toSet.target = target;
			collection.update({regexp:route},{$set:toSet},{upsert:true, w:1},function(err,data){
				if(err)logger.write(err,'addroute.jssp');		
				else
				{
					//should read routes from db again
					require('../system/router').ReadFromDB();
					require('../controllers/assassinPanel').getDBParameterObjects()
				};
			});
						
		});
		
		processed = true;
	}
$>

<$
	if(processed)
	{
$>
		Added Specified Route<br />
<$
	}	
	else
	{
$>
		Route discarded,Invalid Parameters given!<br />
<$	
	}
$>

</div>
</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
