<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">
<form method="POST" action="./ratelimitfiltersubmit.jssp">
<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />
<a class="navMenuLink" href="./index.jssp">Logout</a>
</div>
<div class="boxBlue">
<button type="submit" value="Save Changes to Filter Rate Limit" >Save Changes to Filter User Agent</button>
</div>
</div>
<div id="contentRight">
Manage Rate Limit Filters for Routes Here<br /><br />
<$
var rateLimitFilterParameters = __dataObj["filterDB"]["rate-limit"];
var routesList = __dataObj["routesDB"];
$>

Total List of Routes<br />
<div style="color:black; background-color:white;">
<table border="1" cellspacing="0" style="width:100%">
	<tr>
		<th>Apply<br /><input type="checkbox" id="routesToggle" onclick="toggle(this)"></th>
		<th>Select Routes to Apply User-Agent Filter</th>
	</tr>
	<$
	for(var x in routesList)
	{
	$>
	<tr>
		<td style="text-align: center;"><input type="checkbox" name="routes" value="<$=routesList[x].regexp$>"></td>
		<td><$=routesList[x].regexp$></td>
		<td></td>
	</tr>
<$
}
$>
</table>
</div>

Total List of User Agents<br />
<div style="color:black; background-color:white;">
<table border="1" cellspacing="0">
	<tr>
		<th>Limit Number</th>
		<th>Limit Time</th>
	</tr>
	<tr>
		<td style="text-align: center;"><input type="text" name="limitNum" value="10"></td>
		<td style="text-align: center;"><input type="text" name="limitTime" value="6000"></td>
	</tr>
</table>
</div>


</div>
</form>
</div>
<div id="footerWrapper">
<div id="footerContent">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka
</div>
</div>

</div>

<script language="javascript">
function toggle(tag) {
	checkboxes = [];
	if(tag.id=="routesToggle")
	{
		checkboxes = document.getElementsByName("routes");
	}
	for(var i in checkboxes)
		checkboxes[i].checked = tag.checked;
}
</script>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
