<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
<script type="text/javascript">
	function confirm_delete()
	{
		var _choice = confirm("Confirm deletion of filter?");
		
		if(_choice)
			return true;
			
		return false;
	}
</script>
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<!--<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />-->
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>

<$
var url = require('url');
var routesList = __dataObj["routesDB"];
var filterParameters = __dataObj["filterDB"];
var route = url.parse(__request.url,true).query.route;
var target = '';
for(i in routesList)
{
	if(routesList[i].regexp == route)
	{
		target = routesList[i].target;
		break;
	}
}

var filter = url.parse(__request.url,true).query.filter;
var filterParamsFormat = __dataObj['filterDB']['format'][filter];
var filterParamsFormatType = __dataObj['filterDB']['formattype'][filter];
var filterTotalValues = __dataObj['filterDB']['total'][filter];
$>
<div id="infobox" class="boxBlue">
<p>Route is: <$=route$></p>
Applied Filters:<br />
<table id="MainTable" border="0" cellspacing="0" style="width:80%;margin:0 auto;position:relative;">

<$

	for(x in routesList)
	{
		if(routesList[x].regexp == route && routesList[x].filters!=undefined)
		{
$>
		<tr>
		<th style="color:white;">Select Filter to Change Properties</th>
		</tr>
<$
			if(routesList[x].filters!=undefined)
			{
				for(y in routesList[x].filters)
				{
$>
				<tr>
					<td style="color:white;">
						<a href="./routefilter.jssp?filter=<$=routesList[x].filters[y]$>&route=<$=route$>"><$=routesList[x].filters[y]$></a>
						<!--&nbsp;&nbsp;-->
					</td>
					<td>	
						<a href="./deletefilter.jssp?filter=<$=routesList[x].filters[y]$>&route=<$=route$>" onclick="return confirm_delete();"><button>Delete</button></a>
					</td>
				</tr>
<$
				}
			}
		}
		else if(routesList[x].regexp == route && routesList[x].filters==undefined)
		{
$>
		<tr>
		<th style="color:white;">No Filters Applied to</th>
		</tr>
<$		
		}
	}
$>

</table><br /><br />
<form action="./addfilter.jssp" method="GET">
<br />
Add a New Filter<br />
<!--<input type="text" name="filter" class="roundInputBox" placeholder="Add A Filter Here" /><br />
<eg. test<br /><br />-->
<select name="filter" class="squareInputBox" >
<$
	for(index in __dataObj.filterDB.format)
	{
		if(index!='login')
		{
$>
			<option value="<$=index$>"><$=index$></option>
<$		
		}
	}
$>
</select>
<input type="hidden" name="route" class="roundInputBox" value="<$=route$>" /><br /><br />
<button type="submit">Add Filter</button>
</form>
</div>

</div>
<div id="contentRight">

<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
<p>Target Controller is: <$=target$></p>
<p>Filter is: <$=filter$></p>
</div>
<div id="infobox" class="boxNavy">

Filter Properties<br /><br />
<$
if(filterParameters[filter] !=undefined)
{


for(i in filterParameters[filter])
{
if(filterParameters[filter][i].url==route)
{$>
<form method="POST" action="./routefiltersave.jssp">
<$
if(filterTotalValues!=undefined || filterTotalValues!=null)
{
	$>
	<table style="width:100%;color:white;">
	<$
	for(j in filterParamsFormat)
	{
	$>
		<th style="border:1px solid black;"><$=filterParamsFormat[j]$></th>
	<$
	}
	$>
		<th style="border:1px solid black;">Value</th>
	<$
	for(k in filterTotalValues)
	{
	$>
		<tr>
		<$
		for(j in filterParamsFormat)
		{
		$>
			<td style="text-align: center; border:1px solid black;"><input type="checkbox" name="<$=filterParamsFormat[j]$>" value="<$=filterTotalValues[k]$>"
			<$
			if (filterParameters[filter][i].params[filterParamsFormat[j]] instanceof Array)
			{
				if(filterParameters[filter][i].params[filterParamsFormat[j]].indexOf(filterTotalValues[k]) != -1)
				{$>checked<$}
			}
			else
			{
				if(filterParameters[filter][i].params[filterParamsFormat[j]] == filterTotalValues[k])
				{$>checked<$}
			}
			$>
			></td>
		<$
		}
		$>
		<td style="border:1px solid black;"><$=filterTotalValues[k]$></td>
		</tr>
	<$
	}
	$>
	</table>
	<$
}
else
{	
for(j in filterParamsFormat)
{
	if(filterParamsFormatType[j]=='single')
	{$>
		<table style="width:100%;">
		<tr><th style="border:1px solid black;"><$=filterParamsFormat[j]$></th></tr>
		<tr>
			<td style="text-align: center; border:1px solid black;"><input type="text" name="<$=filterParamsFormat[j]$>" class="roundInputBox" value="<$=filterParameters[filter][i]['params'][filterParamsFormat[j]]$>"></td>
		</tr>
		</table><br />
	<$}
	if(filterParamsFormatType[j]=='array')
	{$>
		<script>
		function addRowInput<$=j$>()
		{
			var table=document.getElementById("multiTable<$=j$>");
			var row=table.insertRow(-1);
			row.innerHTML='<td style="text-align: center; border:1px solid black;"><input type="text" name="<$=filterParamsFormat[j]$>" class="roundInputBox" ></td>';
		}
		</script>
		<table id="multiTable<$=j$>" style="width:100%;">
		<tr><th style="border:1px solid black;"><$=filterParamsFormat[j]$></th></tr>
		<$
		if (filterParameters[filter][i].params[filterParamsFormat[j]] instanceof Array)
		for(k in filterParameters[filter][i].params[filterParamsFormat[j]])
		{$>
		<tr>
			<td style="text-align: center; border:1px solid black;"><input type="text" name="<$=filterParamsFormat[j]$>" class="roundInputBox" value="<$=filterParameters[filter][i].params[filterParamsFormat[j]][k]$>"></td>
		</tr>
		<$}
		else
		{$>
		<tr>
			<td style="text-align: center; border:1px solid black;"><input type="text" name="<$=filterParamsFormat[j]$>" class="roundInputBox" value="<$=filterParameters[filter][i].params[filterParamsFormat[j]]$>"></td>
		</tr>
		<$}
		$>
		</table><br />
		<button type="button" onclick="addRowInput<$=j$>()">Add Another Row</button><br /><br />
	<$}
}
}
$>
<br />
<input type="hidden" name="filter" class="roundInputBox" value="<$=filter$>" />
<input type="hidden" name="route" class="roundInputBox" value="<$=route$>" />
<button type="submit" onsubmit="validate_form();">Save Changes to Filter</button>
</form>
<script>
function validate_form()
{

}
</script>
<$
break;
}
}
}
else
{
$>
No Configurable Properties<br />
<$
}
$>

</div>
</div>

</div>



<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
