<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>

<div id="newRouteBox" class="boxBlue">
<form action="./addroute.jssp" method="GET">
<br />
Enter A New Route with Method<br />
or Override Existing Route<br />
<input type="text" name="route" class="roundInputBox" placeholder="Enter Route Here" /><br />
eg. GET/test<br /><br />
<input type="text" name="target" class="roundInputBox" placeholder="Enter Target Controller Here" /><br />
eg. test<br /><br />
<button type="submit">Add Route</button>
</form>
</div>

</div>
<div id="contentRight">
<div id="titlebox" class="glowBoxNavy">
<p>Total List of Routes</p>
</div>
<div id="infobox" class="boxNavy">
<$
var routesList = __dataObj["routesDB"];
$>
<table border="0" cellspacing="0" style="width:100%">
	<tr>
		<th style="color:white;">Select A Route to Apply Filters</th>
	</tr>
	<$
	for(var x in routesList)
	{
	$>
	<tr>
		<td style="color:white;"><a href="./route.jssp?route=<$=routesList[x].regexp$>"><$=routesList[x].regexp$></a></td>
	</tr>
<$
}
$>
</table><br />
</div>
</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
