<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="../../public/style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>
</div>
<div id="contentRight">
<$
var url = require('url');
var routesList = __dataObj["routesDB"];
var filterParameters = __dataObj["filterDB"];
var route = url.parse(__request.url,true).query.route;
var filter = url.parse(__request.url,true).query.filter;
var filterParamsFormat = __dataObj['filterDB']['format'][filter];
var filterParamsFormatType = __dataObj['filterDB']['formattype'][filter];
var filterTotalValues = __dataObj['filterDB']['total'][filter];
$>
<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
<p>Filter is: <$=filter$></p>
</div>
<div id="infobox" class="boxNavy">

Filter Properties<br /><br />
<$
if(filterParameters[filter] !=undefined)
{


for(i in filterParameters[filter])
{
if(filterParameters[filter][i].url==route)
{$>
<form method="POST" action="./routefiltersave.jssp">
<$
for(j in filterParamsFormat)
{
	if(filterParamsFormatType[j]=='single')
	{$>
		<table>
		<tr><th style="border:1px solid black;"><$=filterParamsFormat[j]$></th></tr>
		<tr>
			<td style="text-align: center; border:1px solid black;"><input type="text" name="<$=filterParamsFormat[j]$>" class="roundInputBox" value="<$=filterParameters[filter][i]['params'][filterParamsFormat[j]]$>"></td>
		</tr>
		</table><br />
	<$}
	if(filterParamsFormatType[j]=='array')
	{$>
		<script>
		function addRowInput<$=j$>()
		{
			var table=document.getElementById("multiTable<$=j$>");
			var row=table.insertRow(-1);
			row.innerHTML='<td style="text-align: center; border:1px solid black;"><input type="text" name="<$=filterParamsFormat[j]$>" class="roundInputBox" value="<$=filterParameters[filter][i].params[filterParamsFormat[j]]$>"></td>';
		}
		</script>
		<table id="multiTable<$=j$>">
		<tr><th style="border:1px solid black;"><$=filterParamsFormat[j]$></th></tr>
		<tr>
			<td style="text-align: center; border:1px solid black;"><input type="text" name="<$=filterParamsFormat[j]$>" class="roundInputBox" value="<$=filterParameters[filter][i]['params'][filterParamsFormat[j]]$>"></td>
		</tr>
		</table><br />
		<button type="button" onclick="addRowInput<$=j$>()">Add Another Row</button><br />
	<$}
}
$>
<br />
<input type="hidden" name="filter" class="roundInputBox" value="<$=filter$>" />
<input type="hidden" name="route" class="roundInputBox" value="<$=route$>" />
<button type="submit">Save Changes to Filter</button>
</form>
<$
break;
}
}
}
else
{
$>
No Configurable Properties<br />
<$
}
$>

</div>
</div>

</div>



<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
