<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="../../public/style.css" type="text/css" />
<script type="text/javascript">
	function confirm_delete()
	{
		var _choice = confirm("Confirm deletion of route?");
		
		if(_choice)
			return true;
			
		return false;
	}
</script>
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>

<div id="newRouteBox" class="boxBlue">
<form action="./addroute.jssp" method="GET">
<br />
Enter A New Route with Method<br />
or Override Existing Route<br />
<input type="text" name="route" class="roundInputBox" placeholder="Enter Route Here" /><br />
eg. GET/test<br /><br />
<!--<input type="text" name="target" class="roundInputBox" placeholder="Enter Target Controller Here" /><br />
eg. test<br /><br />-->
Select a Target Controller<br />
<select name="target" class="squareInputBox" >
	<option value="proxy">Proxy</option>
	<option value="fileserver">File Server</option>
	<option value="assassinPanel">Assassin Panel</option>
	<option value="test">Test</option>
</select><br /><br />
<button type="submit">Add Route</button>
</form>
</div>

</div>
<div id="contentRight">
<div id="titlebox" class="glowBoxNavy">
<p>Total List of Routes</p>
</div>
<div id="infobox" class="boxNavy">
<$
var routesList = __dataObj["routesDB"];
$>
<table id="MainTable" border="0" cellspacing="0" style="width:80%;margin:0 auto;position:relative">
	<tr>
		<th style="color:white;">Select A Route to Apply Filters</th>
	</tr>
<$
	for(x in routesList)
	{
$>	
	<tr>
		<td style="color:white;">
			<a href="./route.jssp?route=<$=routesList[x].regexp$>"><$=routesList[x].regexp$></a>
			<!--&nbsp;&nbsp;-->
		</td>
		<td>
			<a href="./deleteroute.jssp?route=<$=routesList[x].regexp$>" onclick="return confirm_delete();"><button>Delete</button></a>
		</td>
	</tr>
<$
	}	
$>
<script type="text/javascript">
		var table = document.getElementById("MainTable");
		var rowcount = table.getElementsByTagName("tr").length;
		if(rowcount > 1)
			table.style.left = "53px";			
</script>
</table><br />
</div>
</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
