<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">
<$
var url = require('url');
var routesList = __dataObj["routesDB"];
var route = url.parse(__request.url,true).query.route;
var target = '';
for(i in routesList)
{
	if(routesList[i].regexp == route)
	{
		target = routesList[i].target;
		break;
	}
}
$>
<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>

<div id="newFilterBox" class="boxBlue">
<form action="./addfilter.jssp" method="GET">
<br />
Enter a Filter Name<br />
<!--<input type="text" name="filter" class="roundInputBox" placeholder="Add A Filter Here" /><br />
<eg. test<br /><br />-->
<select name="filter" class="roundInputBox" style="background-color:white;margin:5px 0px 5px 0px;"><br />
<$
	for(index in __dataObj.filterDB.format)
	{
		if(index!='login')
		{
$>
			<option value="<$=index$>"><$=index$></option>
<$		
		}
	}
$>
</select>
<input type="hidden" name="route" class="roundInputBox" value="<$=route$>" />
<button type="submit">Add Filter</button>
</form>
</div>

</div>
<div id="contentRight">

<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
<p>Target Controller is: <$=target$></p>
</div>
<div id="infobox" class="boxNavy">

Route Filters<br />
<table border="0" cellspacing="0" style="width:100%">

	<$
	for(x in routesList)
	{
		if(routesList[x].regexp == route && routesList[x].filters!=undefined)
		{$>
		<tr>
		<th style="color:white;">Select Filter to Change Properties</th>
		</tr>
		<$
			if(routesList[x].filters!=undefined)
			{
			for(y in routesList[x].filters)
			{$>
			<tr>
			<td style="color:white;">
				<a href="./routefilter.jssp?filter=<$=routesList[x].filters[y]$>&route=<$=route$>"><$=routesList[x].filters[y]$></a>
				&nbsp;&nbsp;
				<a href="./deletefilter.jssp?filter=<$=routesList[x].filters[y]$>&route=<$=route$>">Delete This Filter</a>
			</td>
			</tr>
			<$
			}
			}
		}
		else if(routesList[x].regexp == route && routesList[x].filters==undefined)
		{$>
		<tr>
		<th style="color:white;">No Filters Applied to</th>
		</tr>
		<$}
	}
	$>
</table><br />
</div>
</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
