<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>

<div id="bodyWrapper">

<$@assassinPanel/pageHeader.jssp$>

<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<$@assassinPanel/menuList.jssp$>
</div>

</div>
<div id="contentRight">
<$
var url = require('url');

var MyMongo = __rqm.system.dbconnect.MyMongo;
var db = new MyMongo('localhost', 27017, 'assassindb');

var route = url.parse(__request.url,true).query.route;
var target = url.parse(__request.url,true).query.target;
$>
<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
</div>
<div id="infobox" class="boxNavy">

<!--Added New Route<br />-->

<$
	var processed = false;	
	
	if(route !=null && route !=undefined && route!='' && target !=null && target !=undefined && target!='')
	{
		db.query('routes',function(collection,status){
		
			var toSet = {};					
			toSet.target = target;
			collection.update({regexp:route},{$set:toSet},{upsert:true, w:1},function(err,data){
				if(err)logger.write(err,'addroute.jssp');		
				else
				{
					//should read routes from db again
					__rqm.system.router.ReadFromDB();
					__rqm.controllers.assassinPanel.getDBParameterObjects()
				};
			});
		});
		if(db.useDB == 'false')
		{
			//require('../../config/routes.json').push({'regexp':route,'target':target});
			
			var aPconfig = require('../../config/assassinPanel.json');
			var present_flag=false;
			for(var x in aPconfig.routes)
			{
				if(aPconfig.routes[x].regexp == route)
				{
					aPconfig.routes[x].target = target;
					present_flag=true;
					break;
				}
			}
			if(!present_flag)
			{
				aPconfig.routes.push({'regexp':route,'target':target});
			}
			require('fs').writeFileSync('./config/assassinPanel.json',JSON.stringify(aPconfig));
			
			__rqm.system.router.ReadFromDB();
			__rqm.controllers.assassinPanel.getDBParameterObjects();
		}
		processed = true;
	}
$>

<$
	if(processed)
	{
$>
		<p>Added Specified Route</p>

<$
	}	
	else
	{
$>
		<p>Route discarded,Invalid Parameters given!</p>

<$	
	}
$>
<button type="button" onclick="location.replace('./routes.jssp<$$>')">Go Back</button>
</div>
</div>

</div>

<$@assassinPanel/pageFooter.jssp$>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>