<$
var xfr = __request.headers['x-forwarded-for'];
var ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;
ip = ip.replace(/\./g,'-');

var userAgent = __request.headers['user-agent'];
var browser = getBrowserFromUserAgent(userAgent);

function getBrowserFromUserAgent(uA)
{
	var brwsr = '';
	if(uA.indexOf('Seamonkey')!=-1)
		brwsr='Seamonkey';
	else if(uA.indexOf('Firefox')!=-1)
		brwsr='Firefox';
	else if(uA.indexOf('Chromium')!=-1)
		brwsr='Chromium';
	else if(uA.indexOf('Chrome')!=-1)
		brwsr='Chrome';
	else if(uA.indexOf('Safari')!=-1)
		brwsr='Safari';
	else if(uA.indexOf('Opera')!=-1)
		brwsr='Opera';
	else if(uA.indexOf('MSIE')!=-1)
		brwsr='MSIE';
	else
		brwsr='Other';
	return brwsr;
}

var Total = {};
Total['Minutes'] = {};
Total['Hours'] = {};

var ipTotal = {};
ipTotal['Minutes'] = {};
ipTotal['Hours'] = {};

var nowDate = new Date();
var nowSec = new Date(nowDate.setUTCMilliseconds(0));
var nowMin = new Date(nowDate.setUTCSeconds(0));
var nowHour = new Date(nowDate.setUTCMinutes(0));

//var nowMinuteTimestamp = Math.floor(((new Date().getTime()))/60000)*60000;
var nowMinuteTimestamp = nowMin.getTime();
Total['Minutes'][''+nowMinuteTimestamp-(4000*60)] = 0;
Total['Minutes'][''+nowMinuteTimestamp-(3000*60)] = 0;
Total['Minutes'][''+nowMinuteTimestamp-(2000*60)] = 0;
Total['Minutes'][''+nowMinuteTimestamp-(1000*60)] = 0;
Total['Minutes'][''+nowMinuteTimestamp] = 0;
ipTotal['Minutes'][''+nowMinuteTimestamp-(4000*60)] = 0;
ipTotal['Minutes'][''+nowMinuteTimestamp-(3000*60)] = 0;
ipTotal['Minutes'][''+nowMinuteTimestamp-(2000*60)] = 0;
ipTotal['Minutes'][''+nowMinuteTimestamp-(1000*60)] = 0;
ipTotal['Minutes'][''+nowMinuteTimestamp] = 0;

//var nowHourTimestamp = (Math.floor(((new Date().getTime()))/3600000)*3600000)-1800000;
var nowHourTimestamp = nowHour.getTime();
Total['Hours'][''+nowHourTimestamp-(4000*60*60)] = 0;
Total['Hours'][''+nowHourTimestamp-(3000*60*60)] = 0;
Total['Hours'][''+nowHourTimestamp-(2000*60*60)] = 0;
Total['Hours'][''+nowHourTimestamp-(1000*60*60)] = 0;
Total['Hours'][''+nowHourTimestamp] = 0;
ipTotal['Hours'][''+nowHourTimestamp-(4000*60*60)] = 0;
ipTotal['Hours'][''+nowHourTimestamp-(3000*60*60)] = 0;
ipTotal['Hours'][''+nowHourTimestamp-(2000*60*60)] = 0;
ipTotal['Hours'][''+nowHourTimestamp-(1000*60*60)] = 0;
ipTotal['Hours'][''+nowHourTimestamp] = 0;

var MyMongo = __rqm.system.dbconnect.MyMongo;
var db = new MyMongo('localhost', 27017, 'assassindb');
db.query('Analytics',function(collection){
	collection.find({}).toArray(function(err,adbItems){
		if(err) console.log(err);
		else if(adbItems)
		{
$>
<html>
<head>
<link rel="stylesheet" href="./style_analytics.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<script src="./javascripts/Chart.js"></script>
</head>
<body>

<div id="bodyWrapper">

<$@assassinPanel/pageHeader.jssp$>

<div id="contentWrapper">
<$

$>
<div id="titleBox">
<h1>Welcome to AssassinJS Analytics Page</h1>
<h2>You Are Using <$=browser$><br />
From <$=ip$></h2>
</div>

<div class="boxWhite">
<h3>Requests to the Server</h3>
<div id="minuteGraphBox" class="inline-block">
Requests/Minute Graph<br />
<canvas id="minuteGraph" height="400" width="450"></canvas>
<br />
Key:
<br />
<span style="background-color:rgba(151,187,205,1)">Your Frequency</span>
<span style="background-color:rgba(220,220,220,1)">Total Frequency</span>
</div>

<div id="hourGraphBox" class="inline-block">
Requests/Hour Graph<br />
<canvas id="hourGraph" height="400" width="450"></canvas>
<br />
Key:
<br />
<span style="background-color:rgba(151,187,205,1)">Your Frequency</span>
<span style="background-color:rgba(220,220,220,1)">Total Frequency</span>
</div>

</div>

<div id="infobox" class="">

<h3>Data Dump</h3>

<table id="MainTable" border="0" cellspacing="0" style="width:95%;margin:0 auto;position:relative;font-size:12px;">

<$
	/*if(__dataObj.analyticsDB!=null && __dataObj.analyticsDB!=undefined)*/
	if(adbItems!=null && adbItems!=undefined)
	{
$>
		<tr>
		<th style="color:#333; text-align: left; border-bottom: 1px solid black;">IP Address</th>
		<th style="color:#333; text-align: left; border-bottom: 1px solid black;">URL Route</th>
		<th style="color:#333; text-align: left; border-bottom: 1px solid black;">Timestamp</th>
		<th style="color:#333; text-align: left; border-bottom: 1px solid black;">Browser</th>
		<th style="color:#333; text-align: left; border-bottom: 1px solid black;">UserAgent</th>
		</tr>
<$
		for(x in adbItems)
		{
			if(adbItems[x] != null && adbItems[x]!=undefined)
			{
				for(y in adbItems[x].logs)
				{
					for(z in adbItems[x].logs[y].params.RequestList)
					{
						var tempdate = new Date(parseInt(adbItems[x].logs[y].params.RequestList[z].timestamp));
						var tempsec = new Date(tempdate.setUTCMilliseconds(0));
						var tempmin = new Date(tempdate.setUTCSeconds(0));
						var temphour = new Date(tempdate.setUTCMinutes(0));
						
						var cpm = Total['Minutes'][''+tempmin.getTime()];
						if(cpm!=undefined&&cpm!=null&&cpm!='')
							Total['Minutes'][''+tempmin.getTime()]++;
						else
							Total['Minutes'][''+tempmin.getTime()]=1;
						if(ip==adbItems[x].ip)
						{
							var ipcpm = Total['Minutes'][''+tempmin.getTime()];
							if(ipcpm!=undefined&&ipcpm!=null&&ipcpm!='')
								ipTotal['Minutes'][''+tempmin.getTime()]++;
							else
								ipTotal['Minutes'][''+tempmin.getTime()]=1;
						}
						
						var cph = Total['Hours'][''+temphour.getTime()];
						if(cph!=undefined&&cph!=null&&cph!='')
							Total['Hours'][''+temphour.getTime()]++;
						else
							Total['Hours'][''+temphour.getTime()]=1;
						if(ip==adbItems[x].ip)
						{
							var ipcph = Total['Hours'][''+temphour.getTime()];
							if(ipcpm!=undefined&&ipcpm!=null&&ipcpm!='')
								ipTotal['Hours'][''+temphour.getTime()]++;
							else
								ipTotal['Hours'][''+temphour.getTime()]=1;
						}
$>
					<tr>
						<td >
							<$=adbItems[x].ip$>
						</td>
						<td>	
							<$=adbItems[x].logs[y].url$>
						</td>
						<td>
							<$=(new Date(parseInt(adbItems[x].logs[y].params.RequestList[z].timestamp))).toUTCString()$>
							=
							<$=adbItems[x].logs[y].params.RequestList[z].timestamp$>
						</td>
						<td>
							<$=getBrowserFromUserAgent(adbItems[x].logs[y].params.RequestList[z].useragent)$>
						</td>
						<td>
							<$=adbItems[x].logs[y].params.RequestList[z].useragent$>
						</td>
					</tr>
<$
					}
				}
			}
		}
	}
$>
</table><br />
</div>
</div>

</div>

<$@assassinPanel/pageFooter.jssp$>

</div>
<script>

		var nowDate = new Date();
		var nowSec = new Date(nowDate.setUTCMilliseconds(0));
		var nowMin = new Date(nowDate.setUTCSeconds(0));
		var nowHour = new Date(nowDate.setUTCMinutes(0));
		
		var minuteTime = nowMin.getTime();
		var hourTime = nowHour.getTime();
		
		var minuteData = {
			labels : [(new Date(minuteTime-4000*60)).toLocaleTimeString("en-US",{timeZone:"UTC"}),
					(new Date(minuteTime-3000*60)).toLocaleTimeString("en-US",{timeZone:"UTC"}),
					(new Date(minuteTime-2000*60)).toLocaleTimeString("en-US",{timeZone:"UTC"}),
					(new Date(minuteTime-1000*60)).toLocaleTimeString("en-US",{timeZone:"UTC"}),
					(new Date(minuteTime)).toLocaleTimeString("en-US",{timeZone:"UTC"})],
			datasets : [
				{
					fillColor : "rgba(220,220,220,0.5)",
					strokeColor : "rgba(220,220,220,1)",
					data : [<$=Total['Minutes'][''+nowMinuteTimestamp-(4000*60)]$>,<$=Total['Minutes'][''+nowMinuteTimestamp-(3000*60)]$>,<$=Total['Minutes'][''+nowMinuteTimestamp-(2000*60)]$>,<$=Total['Minutes'][''+nowMinuteTimestamp-(1000*60)]$>,<$=Total['Minutes'][''+nowMinuteTimestamp]$>]
				},
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					data : [<$=ipTotal['Minutes'][''+nowMinuteTimestamp-(4000*60)]$>,<$=ipTotal['Minutes'][''+nowMinuteTimestamp-(3000*60)]$>,<$=ipTotal['Minutes'][''+nowMinuteTimestamp-(2000*60)]$>,<$=ipTotal['Minutes'][''+nowMinuteTimestamp-(1000*60)]$>,<$=ipTotal['Minutes'][''+nowMinuteTimestamp]$>]
				}
			]
		};
		
		var hourData = {
			labels : [(new Date(hourTime-4000*60*60)).toLocaleTimeString("en-US",{timeZone:"UTC"}),
					(new Date(hourTime-3000*60*60)).toLocaleTimeString("en-US",{timeZone:"UTC"}),
					(new Date(hourTime-2000*60*60)).toLocaleTimeString("en-US",{timeZone:"UTC"}),
					(new Date(hourTime-1000*60*60)).toLocaleTimeString("en-US",{timeZone:"UTC"}),
					(new Date(hourTime)).toLocaleTimeString("en-US",{timeZone:"UTC"})],
			datasets : [
				{
					fillColor : "rgba(220,220,220,0.5)",
					strokeColor : "rgba(220,220,220,1)",
					data : [<$=Total['Hours'][''+nowHourTimestamp-(4000*60*60)]$>,<$=Total['Hours'][''+nowHourTimestamp-(3000*60*60)]$>,<$=Total['Hours'][''+nowHourTimestamp-(2000*60*60)]$>,<$=Total['Hours'][''+nowHourTimestamp-(1000*60*60)]$>,<$=Total['Hours'][''+nowHourTimestamp]$>]
				},
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					data : [<$=ipTotal['Hours'][''+nowHourTimestamp-(4000*60*60)]$>,<$=ipTotal['Hours'][''+nowHourTimestamp-(3000*60*60)]$>,<$=ipTotal['Hours'][''+nowHourTimestamp-(2000*60*60)]$>,<$=ipTotal['Hours'][''+nowHourTimestamp-(1000*60*60)]$>,<$=ipTotal['Hours'][''+nowHourTimestamp]$>]
				}
				
			]
		};

	var minuteLine = new Chart(document.getElementById("minuteGraph").getContext("2d")).Line(minuteData);
	var hourLine = new Chart(document.getElementById("hourGraph").getContext("2d")).Line(hourData);
	
</script>
</body>
</html>
<$
		__rqm.controllers.respond.createResponse(__response,200,{'Content-Type': 'text/html'},outputstr);
		}
	});
});
/*
$>
