<$
var xfr = __request.headers['x-forwarded-for'];
var ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;
ip = ip.replace(/\./g,'-');

var Months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
var Freq = {};
var Total = {};
for(var i=0;i<12;i++)
{
	Freq[Months[i]]=0;
	Total[Months[i]]=0;
}
var MyMongo = __rqm.system.dbconnect.MyMongo;
var db = new MyMongo('localhost', 27017, 'assassindb');
db.query('Analytics',function(collection){
	collection.find({}).toArray(function(err,adbItems){
		if(err) ;
		else if(adbItems)
		{
$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<script src="./Chart.js"></script>
</head>
<body>

<div id="bodyWrapper">

<$@assassinPanel/pageHeader.jssp$>

<div id="contentWrapper">
<$

$>
<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
Your IP Adress is:<br />
<$=ip$>
</div>

<div id="newFilterBox" class="boxBlue">
<canvas id="graph" height="300" width="300"></canvas>
<br />
Key:
<br />
<span style="background-color:rgba(220,220,220,1)">Your Frequency</span>
<span style="background-color:rgba(151,187,205,1)">Total Frequency</span>
</div>

</div>
<div id="contentRight">

<div id="titlebox" class="glowBoxNavy">
<p>Analytics Page</p>
</div>
<div id="infobox" class="boxNavy">

Route Filters<br />

<table id="MainTable" border="0" cellspacing="0" style="width:80%;margin:0 auto;position:relative;">

<$
	/*if(__dataObj.analyticsDB!=null && __dataObj.analyticsDB!=undefined)*/
	if(adbItems!=null && adbItems!=undefined)
	{
$>
		<tr>
		<th style="color:white;">IP Address</th>
		<th style="color:white;">URL Route</th>
		<th style="color:white;">Timestamp</th>
		</tr>
<$
		for(x in adbItems)
		{
			if(adbItems[x] != null && adbItems[x]!=undefined)
			{
				for(y in adbItems[x].logs)
				{
					for(z in adbItems[x].logs[y].params.RequestList)
					{
						var date = new Date(parseInt(adbItems[x].logs[y].params.RequestList[z].timestamp));
						var month = date.getMonth();
						Total[Months[month-1]]++;
						if(adbItems[x].ip == ip)
							Freq[Months[month-1]]++;
$>
					<tr>
						<td style="color:white;">
							<$=adbItems[x].ip$>
						</td>
						<td>	
							<$=adbItems[x].logs[y].url$>
						</td>
						<td>
							<$=adbItems[x].logs[y].params.RequestList[z].timestamp$>
						</td>
					</tr>
<$
					}
				}
			}
		}
	}
$>
</table><br />
</div>
</div>

</div>

<$@assassinPanel/pageFooter.jssp$>

</div>
<script>

		var barChartData = {
			labels : ["June","July","August"],
			datasets : [
				{
					fillColor : "rgba(220,220,220,0.5)",
					strokeColor : "rgba(220,220,220,1)",
					data : [<$=Freq[Months[4]]$>,<$=Freq[Months[5]]$>,<$=Freq[Months[6]]$>]
				},
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					data : [<$=Total[Months[4]]$>,<$=Total[Months[5]]$>,<$=Total[Months[6]]$>]
				}
			]
			
		};

	var myLine = new Chart(document.getElementById("graph").getContext("2d")).Bar(barChartData);
	
</script>
</body>
</html>
<$
		__rqm.controllers.respond.createResponse(__response,200,{'Content-Type': 'text/html'},outputstr);
		}
	});
});
/*
$>
