<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />

</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<$@assassinPanel/menuList.jssp$>
</div>
</div>
<div id="contentRight">
<$
var qs = require('querystring');
var url = require('url');
var fs = require('fs');

var query = url.parse(__request.url,true).query;
var filepath = query.filepath;
var parentdir = filepath.split('/'+filepath.split('/').pop())[0];
$>
<div id="titlebox" class="glowBoxNavy">
<p><$=filepath$></p>
<$
	var stats = fs.statSync(filepath);
	try
	{
		if(stats.isFile())
		{
			fs.unlinkSync(filepath);
		}
		else if(stats.isDirectory())
		{
			fs.rmdirSync(filepath);
		}
		$>
		<p>Has Been Deleted</p><br />
		<$
	}
	catch(err)
	{
		$>
		<p><$=err$></p><br />
		<$
	}
$>

<button type="button" onclick="location.replace('./fileviewer.jssp?path=<$=parentdir$>')">Go Back</button>
</div>

</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>