<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<!--<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />-->
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>

</div>
<div id="contentRight">
<$
var url = require('url');

var MyMongo = __rqm.system.dbconnect.MyMongo;
var db = new MyMongo('localhost', 27017, 'assassindb');

var route = url.parse(__request.url,true).query.route;
$>
<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
</div>
<div id="infobox" class="boxNavy">

<p>Deleted Filter</p>
<button type="button" onclick="location.replace('./routes.jssp<$$>');">Go Back</button>


<$
	if(route!=null && route!=undefined && route!='')
	{
		db.query('routes',function(collection){		
			collection.remove({regexp:route},{safe:true},function(err,data){
				if(err)logger.write(err,'deleteroute.jssp');		
				else
				{
					//should read routes from db again
					__rqm.system.router.ReadFromDB();
					__rqm.controllers.assassinPanel.getDBParameterObjects();
				};
			});				
		});
		if(db.db==undefined)
		{
			//require('../../config/routes.json').push({'regexp':route,'target':target});
			
			var aPconfig = require('../../config/assassinPanel.json');
			for(var x in aPconfig.routes)
			{
				if(aPconfig.routes[x].regexp == route)
				{
					aPconfig.routes.splice(x,1);
					break;
				}
			}
			require('fs').writeFileSync('./config/assassinPanel.json',JSON.stringify(aPconfig));
			
			__rqm.system.router.ReadFromDB();
			__rqm.controllers.assassinPanel.getDBParameterObjects();
		}
	}
$>

</div>
</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>