<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<$@assassinPanel/pageHeader.jssp$>

<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<$@assassinPanel/menuList.jssp$>
</div>

</div>
<div id="contentRight">
<$
var url = require('url');

var MyMongo = __rqm.system.dbconnect.MyMongo;
var db = new MyMongo('localhost', 27017, 'assassindb');

var route = url.parse(__request.url,true).query.route;
$>
<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
</div>
<div id="infobox" class="boxNavy">

<p>Deleted Filter</p>
<button type="button" onclick="location.replace('./routes.jssp<$$>');">Go Back</button>


<$
	if(route!=null && route!=undefined && route!='')
	{
		db.query('routes',function(collection){		
			collection.remove({regexp:route},{safe:true},function(err,data){
				if(err)logger.write(err,'deleteroute.jssp');		
				else
				{
					//should read routes from db again
					__rqm.system.router.ReadFromDB();
					__rqm.controllers.assassinPanel.getDBParameterObjects();
				};
			});				
		});
		if(db.useDB == 'false')
		{
			//require('../../config/routes.json').push({'regexp':route,'target':target});
			
			var aPconfig = require('../../config/assassinPanel.json');
			for(var x in aPconfig.routes)
			{
				if(aPconfig.routes[x].regexp == route)
				{
					aPconfig.routes.splice(x,1);
					break;
				}
			}
			require('fs').writeFileSync('./config/assassinPanel.json',JSON.stringify(aPconfig));
			
			__rqm.system.router.ReadFromDB();
			__rqm.controllers.assassinPanel.getDBParameterObjects();
		}
	}
$>

</div>
</div>

</div>

<$@assassinPanel/pageFooter.jssp$>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>