<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>

<div id="bodyWrapper">

<$@assassinPanel/pageHeader.jssp$>

<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<$@assassinPanel/menuList.jssp$>
</div>

</div>
<div id="contentRight">
<$
var url = require('url');

var MyMongo = __rqm.system.dbconnect.MyMongo;
var db = new MyMongo('localhost', 27017, 'assassindb');

var routesList = __dataObj['routesDB'];

var route = url.parse(__request.url,true).query.route;
var filter = url.parse(__request.url,true).query.filter;

var filterParameters = __dataObj['filterDB'][filter];
var filterParamsFormat = __dataObj['filterDB']['format'][filter];
$>
<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
<p>Filter is: <$=filter$></p>
</div>
<div id="infobox" class="boxNavy">

<p>Deleted Filter</p>
<button type="button" onclick="location.replace('./route.jssp?route=<$=route$>')">Go Back</button>

<$
	db.query('routes',function(collection){
		var toSet = {};
		toSet.filters = [];	
		for(i in routesList)
		{
			if(routesList[i].regexp == route && routesList[i].filters!=undefined)
			{
				toSet.filters = routesList[i].filters;
				break;
			}
		}
		if(route !=null && route !=undefined && route!='' && filter !=null && filter !=undefined && filter!='')
		{
			var toSetFlag = false;
			for(i = toSet.filters.length-1;i>=0;i--)
			{
				if(toSet.filters[i] == filter) 
				{
					toSetFlag = true;
					toSet.filters.splice(i,1);
				}
			}
			if(toSetFlag)
			{
				collection.update({regexp:route},{$set:toSet},{upsert:true, w:1},function(err,data){
					if(err)logger.write(err,'addroute.jssp');		
					else
					{
						__rqm.system.router.ReadFromDB();
						__rqm.controllers.assassinPanel.getDBParameterObjects();
					}
				});
			}
		}
	});
	
	 db.query('filterParameters',function(collection){		
		var toSet = {};
		toSet.parameters = filterParameters;
		for(i = toSet.parameters.length-1;i>=0;i--)
		{
			if(toSet.parameters[i]['url']==route)
			{
				toSet.parameters.splice(i,1);
				
			}
		}
		
		collection.update({filter:filter},{$set:toSet},{upsert:true, w:1},function(err,data){
			if(err)logger.write(err,'ratelimitfiltersubmit.jssp');		
			else __rqm.controllers.assassinPanel.getDBParameterObjects();
		});
					
	});
$>

</div>
</div>

</div>

<$@assassinPanel/pageFooter.jssp$>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>