<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">
<$
var url = require('url');
var fs = require('fs');
var query = url.parse(__request.url,true).query;

var path = query.path;
if(path==undefined || path == null || path.trim()=='') path='.';

var newfile = query.newfile;

$>
<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<a class="navMenuLink" href="./fileviewer.jssp">FileViewer</a><br />
<!--<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />-->
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>

<$
if(newfile !=undefined && newfile !=null && newfile.trim()!='')
{
	$><div id="addedFile" class="boxBlue"><$
	try
	{
		if(newfile.split('/').length>1)
		{
			dirtree = newfile.split('/');
			for(var i=0;i<dirtree.length-1;i++)
			{
				var dirname = '';
				for(var j=0;j<=i;j++)
				{
					dirname = dirname+'/'+dirtree[j];
				}
				fs.mkdirSync(path+dirname);
			}
		}
		if(fs.existsSync(path+'/'+newfile)) throw('File Already Exists!')
		fs.writeFileSync(path+'/'+newfile,'');
		$><p>Created a New File: <$=path+'/'+newfile$></p><$
	}
	catch(err)
	{
		$><p><$=err$></p><$
	}
$>
</div>
<$
}
$>
<div id="newFile" class="boxBlue">
<p>Create a New File at Path: <$=path+'/'$></p>
<form method="GET" action="./fileviewer.jssp">
File Name With Extension:<br />
<input type="text" class="roundInputBox" name="newfile" placeholder="Enter a File Name Here" />
<input type="hidden" name="path" value="<$=path$>" /><br /><br />
<button type="submit">Create</button>
</form>
</div>

</div>
<div id="contentRight">

<div id="titlebox" class="glowBoxNavy">
<p>File Viewer: <$=query.path$></p>
</div>
<div id="infobox" class="boxNavy">

<$
var stats = fs.statSync(path);
if(stats.isDirectory())
{
	$>File List:<br /><$
	var filelist = fs.readdirSync(path);
	for(i in filelist)
	{
		var innerPath = path+'/'+filelist[i];
		var innerStats = fs.statSync(innerPath);
		if(innerStats.isDirectory())
		{$>
			<a href="./fileviewer.jssp?path=<$=innerPath$>"><$=innerPath$></a> ---- Directory<br />
		<$}
		else
		{$>
			<a href="./fileviewer.jssp?path=<$=innerPath$>"><$=innerPath$></a> ---- File<br />
		<$}
		
	}
}
else
{
	var filedata = fs.readFileSync(path,'utf-8').toString();
	$>File Contents:<br /><textarea readonly="true" style="width:100%;height:400px;"><$=filedata$></textarea><$
}


$>

<br /><br />
<button type="button" onclick="location.replace('./fileviewer.jssp?path=<$=path.split('/'+path.split('/').pop())[0]$>')">Go Back</button>
</div>
</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>