<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<!--<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />-->
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>
</div>
<div id="contentRight">
<div id="infobox" class="glowBoxNavy">
<p>Welcome Username!</p>
<p>You are logged into AssassinPanel. Here you can customise your assassin server.</p>
</div>

<div id="configbox" class="boxNavy">
<p>Config Parameters:</p>
<$
var config = __rqm.system.config.getConfig();
//var config = __rqm.system.config.config;
$>
<form method="GET" action="./saveconfig.jssp">
<table style="color:white; width:40%; margin:0px auto;">
<$
for(var x in config)
{
	$><tr><td><$=x$>:</td><td><input type="text" name="<$=x$>" value="<$=config[x]$>" /></td></tr><$
}
$>
</table><br />
<button type="submit" >Save Config</button>
</form>
</div>

</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>