<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>

<div id="bodyWrapper">

<$@assassinPanel/pageHeader.jssp$>

<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<$@assassinPanel/menuList.jssp$>
</div>
</div>
<div id="contentRight">
<div id="infobox" class="glowBoxNavy">
<p>Welcome!</p>
<p>You are logged into AssassinPanel. Here you can customise your assassin server.</p>
</div>

<div id="configbox" class="boxNavy">
<p>Config Parameters:</p>
<$
var config = __rqm.system.config.getConfig();
//var config = __rqm.system.config.config;
$>
<form method="GET" action="./saveconfig.jssp">
<table style="color:white; width:40%; margin:0px auto;">
<$
for(var x in config)
{
	$><tr><td><$=x$>:</td><td><input type="text" name="<$=x$>" value="<$=config[x]$>" /></td></tr><$
}
$>
</table><br />
<button type="submit" >Save Config</button>
</form>
</div>

</div>

</div>

<$@assassinPanel/pageFooter.jssp$>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>