<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />

</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<!--<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />-->
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>
</div>
<div id="contentRight">
<$
var qs = require('querystring');
var logger = __rqm.system.logger;
var MyMongo = __rqm.system.dbconnect.MyMongo;
var db = new MyMongo('localhost', 27017, 'assassindb');

var routesList = __dataObj['routesDB'];
var formbody = qs.parse(__request.body);
var route = formbody.route;
var filter = formbody.filter;
var filterParameters = __dataObj['filterDB'][filter];
var filterParamsFormat = __dataObj['filterDB']['format'][filter];

	 db.query('filterParameters',function(collection){		
		var toSet = {};
		var toSetFlag = true;
		toSet.parameters = filterParameters;
		var toSetObj = {}
		toSetObj['url'] = route;
		toSetObj['params'] = {}
		for(i in filterParamsFormat)
		{
			if(formbody[filterParamsFormat[i]] instanceof Array)
			{
				for(j = formbody[filterParamsFormat[i]].length-1;j>=0;j--)
				{
					if(formbody[filterParamsFormat[i]][j] == "" || formbody[filterParamsFormat[i]][j] == null || formbody[filterParamsFormat[i]][j] == undefined)
					{
						formbody[filterParamsFormat[i]].splice(j,1);
					}
				}
				toSetObj['params'][filterParamsFormat[i]] = formbody[filterParamsFormat[i]];
			}
			else
			{
				if(formbody[filterParamsFormat[i]] == "" || formbody[filterParamsFormat[i]] == null || formbody[filterParamsFormat[i]] == undefined) 
					toSetObj['params'][filterParamsFormat[i]] = [];
				else
					toSetObj['params'][filterParamsFormat[i]] = formbody[filterParamsFormat[i]];
			}
			
		}
		for(i in toSet.parameters)
		{
			if(toSet.parameters[i].url == route)
			{
				toSet.parameters[i].params = toSetObj['params'];
				toSetFlag = false;
				break;
			}
		}
		if(toSetFlag)
			toSet.parameters.push(toSetObj);
		
		collection.update({filter:filter},{$set:toSet},{upsert:true, w:1},function(err,data){
			if(err)logger.write(err,'ratelimitfiltersubmit.jssp');		
			else
			{
				__rqm.filters[filter].ReadFromDB();
				__rqm.controllers.assassinPanel.getDBParameterObjects();
			}
		});					
	});
	
	//need to update routes collection as well, add filters array to the specific route
	db.query('routes',function(collection){
						
			var toSet = { filters:[] };			
			var UpdateFlag = false;				
						
			for(index in routesList)
			{
				if(routesList[index].regexp === route)
				{
					toSet.filters = routesList[index].filters;
					
					if(toSet.filters === undefined)
						toSet.filters = [];
							
					if(toSet.filters.indexOf(filter) === -1)
					{
						toSet.filters.push(filter);
						UpdateFlag = true;
					}
												
					//to stop unnecessary iteration after match is found
					break;							
				}					
			}
				
			if(UpdateFlag)
			{
				collection.update({regexp:route},{$set:toSet},{upsert:true, w:1},function(err,data){
					if(err)	logger.write(err,'useragentfiltersubmit.jssp');	
					else
					{
						__rqm.system.router.ReadFromDB();
						__rqm.controllers.assassinPanel.getDBParameterObjects();
					}
				});
			}						
	});	
$>

<div id="titlebox" class="glowBoxNavy">
<p>Route is: <$=route$></p>
<p>Filter is: <$=filter$></p>
</div>
<div id="infobox" class="boxNavy">
<p>Filter Has Been Updated</p>
<button type="button" onclick="location.replace('./routefilter.jssp?filter=<$=filter$>&route=<$=route$>')">Go Back</button>
</div>

</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
