<$
var
xfr = __request.headers['x-forwarded-for'],
ip = xfr?xfr.split(', ')[0]:__request.connection.remoteAddress;

ip = ip.replace(/\./g,'-');

if(ip in __dataObj.Session) 
{

$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>

<div id="bodyWrapper">

<div id="headerWrapper">
<div id="headerContent">
<div class="headingText left">Assassin.js</div>
<div class="headingText right">Assassin Panel</div>
</div>
</div>
<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<a class="navMenuLink" href="./home.jssp">Home</a><br />
<a class="navMenuLink" href="./routes.jssp">Configure Project Routes</a><br />
<!--<a class="navMenuLink" href="./filters.jssp">Configure Filters</a><br />-->
<a class="navMenuLink" href="./logout.jssp">Logout</a>
</div>

</div>
<div id="contentRight">
<$
var url = require('url');

var newConfig = url.parse(__request.url,true).query;
$>
<div id="titlebox" class="glowBoxNavy">
<p>Saved Config File</p>
</div>
<div id="infobox" class="boxNavy">

<p>New Config Parameters are:</p>
<table style="color:white; width:40%; margin:0px auto;">
<$
	
	//__rqm.system.config.config = newConfig;
	__rqm.system.config.getConfig = function(){return newConfig};
	require('fs').writeFileSync('./config/config.json',JSON.stringify(newConfig));

for(var x in newConfig)
{
	$><tr><td><$=x$>:</td><td><$=newConfig[x]$></td></tr><$
}
$>
</table>
<br />
<button type="button" onclick="location.replace('./home.jssp<$$>')">Go Back</button>
</div>
</div>

</div>
<div id="footerWrapper">
<div id="footerContent">
<div class="left">
(c)2013 Adithya Chebiyyam and Sai Teja Jammalamadaka</div>
<div class="right">Maintained By <a href="http://www.setusoftware.com">Setu Software Systems</a></div>
</div>
</div>

</div>

</body>
</html>
<$
}
else 
{
$>
<html>
<head><title>AssassinJS:Assassinated!</title></head>
<body>
<div>
<span style="font-size:20;">401:Unauthorized Access, Login First!</span>
</div>
</body>
</html>
<$
}
$>
