<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>
<body>

<div id="bodyWrapper">

<$@assassinPanel/pageHeader.jssp$>

<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<$@assassinPanel/menuList.jssp$>
</div>

</div>
<div id="contentRight">
<$
var url = require('url');

var newConfig = url.parse(__request.url,true).query;
$>
<div id="titlebox" class="glowBoxNavy">
<p>Saved Config File</p>
</div>
<div id="infobox" class="boxNavy">

<p>New Config Parameters are:</p>
<table style="color:white; width:40%; margin:0px auto;">
<$
	
	//__rqm.system.config.config = newConfig;
	__rqm.system.config.getConfig = function(){return newConfig};
	__rqm.controllers.fileserver.setDefaultFile(newConfig.fileDefault);
	require('fs').writeFileSync('./config/config.json',JSON.stringify(newConfig));

for(var x in newConfig)
{
	$><tr><td><$=x$>:</td><td><$=newConfig[x]$></td></tr><$
}
$>
</table>
<br />
<button type="button" onclick="location.replace('./home.jssp<$$>')">Go Back</button>
</div>
</div>

</div>

<$@assassinPanel/pageFooter.jssp$>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>