<$@assassinPanel/loginCheckHeader.jssp$>
<html>
<head>
<link rel="stylesheet" href="./style.css" type="text/css" />

</head>
<body>

<div id="bodyWrapper">

<$@assassinPanel/pageHeader.jssp$>

<div id="contentWrapper">

<div id="contentLeft">
<div id="projectMenu" class="glowBoxBlue">
<$@assassinPanel/menuList.jssp$>
</div>
</div>
<div id="contentRight">
<$
var qs = require('querystring');
var fs = require('fs');
var formbody = qs.parse(__request.body);
var filepath = formbody.filepath;
var filecontent = formbody.filecontent;
$>
<div id="titlebox" class="glowBoxNavy">
<p><$=filepath$></p>
<$
	try
	{
		fs.writeFileSync(filepath,filecontent.replace(/\r/g,''));
		$>
		<p>Has Been Saved</p><br />
		<$
	}
	catch(err)
	{
		$>
		<p><$=err$></p><br />
		<$
	}
$>

<button type="button" onclick="location.replace('./fileviewer.jssp?path=<$=filepath$>')">Go Back</button>
</div>

</div>

</div>

<$@assassinPanel/pageFooter.jssp$>

</div>

</body>
</html>
<$@assassinPanel/loginCheckFooter.jssp$>